spring.application.name=Neo4J Wrapper

neo4j.uri=neo4j+s://6e94409f.databases.neo4j.io
neo4j.authentication.username=neo4j
neo4j.authentication.password=i_dMjghXdOf-OX4Ao7QhzTjXmxbT-bGbE_VQW3HiQ6k

logging.level.org.springframework.data.neo4j=DEBUG